MainWindow.xaml

<Window x:Class="_4thMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4thMeet"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.8" Width="307.215">
    <Grid Margin="0,0,-5.8,-0.2">
        <TextBox x:Name="Show" HorizontalAlignment="Left" Height="54" Margin="80,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="193" FontSize="40" HorizontalContentAlignment="Right"/>
        <Button x:Name="BtnClear" Content="AC" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnClear_Click"/>
        <Button x:Name="BtnSeven" Content="7" HorizontalAlignment="Left" Margin="81,83,0,0" VerticalAlignment="Top" Width="42" Height="57" FontSize="20" Click="BtnSeven_Click"/>
        <Button x:Name="BtnEight" Content="8" HorizontalAlignment="Left" Margin="131,83,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnEight_Click"/>
        <Button x:Name="BtnNine" Content="9" HorizontalAlignment="Left" Margin="182,83,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnNine_Click"/>
        <Button x:Name="BtnDivide" Content="/" HorizontalAlignment="Left" Margin="231,83,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnDivide_Click"/>
        <Button x:Name="BtnBack" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnBack_Click"/>
        <Button x:Name="BtnFour" Content="4" HorizontalAlignment="Left" Margin="81,153,0,0" VerticalAlignment="Top" Width="42" Height="57" FontSize="20" Click="BtnFour_Click"/>
        <Button x:Name="BtnFive" Content="5" HorizontalAlignment="Left" Margin="131,153,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnFive_Click"/>
        <Button x:Name="BtnSix" Content="6" HorizontalAlignment="Left" Margin="181,153,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnSix_Click"/>
        <Button x:Name="BtnPlus" Content="*" HorizontalAlignment="Left" Margin="231,153,0,0" VerticalAlignment="Top" Width="43" Height="57" FontSize="20" Click="BtnPlus_Click"/>
        <Button x:Name="BtnOne" Content="1" HorizontalAlignment="Left" Margin="81,224,0,0" VerticalAlignment="Top" Width="42" Height="56" FontSize="20" Click="BtnOne_Click"/>
        <Button x:Name="BtnTwo" Content="2" HorizontalAlignment="Left" Margin="131,224,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnTwo_Click"/>
        <Button x:Name="BtnThree" Content="3" HorizontalAlignment="Left" Margin="182,224,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnThree_Click"/>
        <Button x:Name="BtnMinus" Content="-" HorizontalAlignment="Left" Margin="231,224,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnMinus_Click"/>
        <Button x:Name="BtnPercent" Content="%" HorizontalAlignment="Left" Margin="30,293,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnPercent_Click"/>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Margin="81,293,0,0" VerticalAlignment="Top" Width="42" Height="56" FontSize="20" Click="BtnDot_Click"/>
        <Button x:Name="BtnZero" Content="0" HorizontalAlignment="Left" Margin="131,293,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnZero_Click"/>
        <Button x:Name="BtnEqual" Content="=" HorizontalAlignment="Left" Margin="182,293,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnEqual_Click"/>
        <Button x:Name="BtnAdd" Content="+" HorizontalAlignment="Left" Margin="231,293,0,0" VerticalAlignment="Top" Width="43" Height="56" FontSize="20" Click="BtnAdd_Click"/>
    </Grid>
</Window>
